# qiji

./: README.md  快捷键‘.txt
qiji-web/: .classpath  .gitignore  .project  pom.xml
qiji-web/src/main/java/com/qiji/: Application.java  GlobalExceptionHandler.java
qiji-web/src/main/java/com/qiji/auth/: AuthService.java  DefaultAuthServiceImpl.java  QQAuthService.java  QQAuthServiceImpl.java  WeChatAuthService.java  WeChatAuthServiceImpl.java
qiji-web/src/main/java/com/qiji/common/: BusinessException.java  ModelJson.java  SysException.java
qiji-web/src/main/java/com/qiji/constants/: Constants.java
qiji-web/src/main/java/com/qiji/controller/: AuthController.java  FileController.java  IndexController.java  KeysController.java  MicroActivityController.java  MicroCategoryController.java  MicroMessageController.java  MicroServiceController.java  MicroUserController.java  NavigateController.java  WxPayController.java
qiji-web/src/main/java/com/qiji/dao/: ActivityListMapper.java  MicroActFeedbackMapper.java  MicroActOrgniseMapper.java  MicroActivitiesMapper.java  MicroActivityApplyMapper.java  MicroAdminMapper.java  MicroAreasMapper.java  MicroAuthBusinessMapper.java  MicroAuthMapper.java  MicroAuthOrgniseMapper.java  MicroAuthUserBusinessMapper.java  MicroAuthUserOrgniseMapper.java  MicroBalanceMapper.java  MicroCarouselMapper.java  MicroCartMapper.java  MicroCategoryConfigMapper.java  MicroCategoryMapper.java  MicroCitiesMapper.java  MicroCodeMsgMapper.java  MicroCommentsMapper.java  MicroConfigMapper.java  MicroContactusMapper.java  MicroFeedbackMapper.java  MicroLeaveMessageMapper.java  MicroMemberMapper.java  MicroMessageMapper.java  MicroOrderContentMapper.java  MicroOrderMapper.java  MicroOrgniseApplyMapper.java  MicroOrgniseMapper.java  MicroPersonalCarouselMapper.java  MicroProvincesMapper.java  MicroPushtaskMapper.java  MicroPushtaskUserlistMapper.java  MicroSchoolMapper.java  MicroSchoolResourceMapper.java  MicroServiceContentMapper.java  MicroServiceContentStandardMapper.java  MicroServiceMapper.java  MicroTagMapper.java  (+15 more)
qiji-web/src/main/java/com/qiji/domain/: ActivityList.java  ActivityListWithBLOBs.java  MicroActFeedback.java  MicroActOrgnise.java  MicroActivities.java  MicroActivitiesWithBLOBs.java  MicroActivityApply.java  MicroAdmin.java  MicroAreas.java  MicroAuth.java  MicroAuthBusiness.java  MicroAuthOrgnise.java  MicroAuthUserBusiness.java  MicroAuthUserOrgnise.java  MicroBalance.java  MicroCarousel.java  MicroCart.java  MicroCategory.java  MicroCategoryConfig.java  MicroCities.java  MicroCodeMsg.java  MicroComments.java  MicroConfig.java  MicroContactus.java  MicroFeedback.java  MicroFeedbackWithBLOBs.java  MicroLeaveMessage.java  MicroMember.java  MicroMessage.java  MicroOrder.java  MicroOrderContent.java  MicroOrgnise.java  MicroOrgniseApply.java  MicroPersonalCarousel.java  MicroProvinces.java  MicroPushtask.java  MicroPushtaskUserlist.java  MicroSchool.java  MicroSchoolResource.java  MicroService.java  (+18 more)
qiji-web/src/main/java/com/qiji/entity/: CommonReturn.java  CountMyInfo.java  PageBean.java  ReturnSms.java  ServiceEntity.java  ServiceListEntity.java
qiji-web/src/main/java/com/qiji/pay/: MyWxPayConfig.java
qiji-web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  druid-bean.xml
qiji-web/src/main/resources/WEB-INF/jsp/: index.jsp
qiji-web/src/main/resources/mybatis/: generatorConfig.xml  generatorConfig_backup.xml  mybatis-config.xml
qiji-web/src/main/resources/mybatis/mapping/: ActivityListMapper.xml  MicroActFeedbackMapper.xml  MicroActOrgniseMapper.xml  MicroActivitiesMapper.xml  MicroActivityApplyMapper.xml  MicroAdminMapper.xml  MicroAreasMapper.xml  MicroAuthBusinessMapper.xml  MicroAuthMapper.xml  MicroAuthOrgniseMapper.xml  MicroAuthUserBusinessMapper.xml  MicroAuthUserOrgniseMapper.xml  MicroBalanceMapper.xml  MicroCarouselMapper.xml  MicroCartMapper.xml  MicroCategoryConfigMapper.xml  MicroCategoryMapper.xml  MicroCitiesMapper.xml  MicroCodeMsgMapper.xml  MicroCommentsMapper.xml  MicroConfigMapper.xml  MicroContactusMapper.xml  MicroFeedbackMapper.xml  MicroLeaveMessageMapper.xml  MicroMemberMapper.xml  MicroMessageMapper.xml  MicroOrderContentMapper.xml  MicroOrderMapper.xml  MicroOrgniseApplyMapper.xml  MicroOrgniseMapper.xml  MicroPersonalCarouselMapper.xml  MicroProvincesMapper.xml  MicroPushtaskMapper.xml  MicroPushtaskUserlistMapper.xml  MicroSchoolMapper.xml  MicroSchoolResourceMapper.xml  MicroServiceContentMapper.xml  MicroServiceContentStandardMapper.xml  MicroServiceMapper.xml  MicroTagMapper.xml  (+15 more)
qiji-web/src/main/resources/static/: content.html  footer.html  header.html
qiji-web/src/main/resources/static/css/: index.css  jquery.bxslider.css  login.css  my.css  reset.css  style.css  tinyImgUpload.css
qiji-web/src/main/resources/static/js/: common.js  forget.js  index.js  jquery.bxslider.js  login.js  myInfo.js  myStorage.js  publishXQ.js  require.js  select.js  service.js  tinyImgUpload.js
qiji-web/src/main/resources/static/static/: index.html
qiji-web/src/main/resources/templates/: about.html  ajax-demo.html  enterprise_needs.html  forget.html  index.html  message-list.html  my-account-management.html  my-addInfo.html  my-case.html  my-certified-service.html  my-certified-serviceList.html  my-cooperative-employer.html  my-information.html  my-money-management.html  my-order.html  my-promotions.html  my-service-record.html  my-unread-messages.html  my1-cooperative-providers.html  my1-order.html  my1-service-record.html  my1-transaction-records.html  my1-unread-messages.html  pay.html  pay_type.html  publishXQ.html  register.html  require.html  requireXQ.html  service.html  serviceXQ.html  service_providers.html  service_resources.html  userList.html
qiji-web/src/main/resources/templates/business/: myInfo.html
qiji-web/src/main/resources/templates/common/: center-layout.html  center-menu.html  content.html  footer.html  header.html  inc.html  list-empty.html  pagination.html
qiji-web/src/main/resources/templates/service/: myInfo.html
(+49 files in other folders)
