###################### \u6570\u636e\u5e93\u8fde\u63a5 #############################
spring.datasource.name=sampleDs
spring.datasource.url=jdbc:mysql://47.93.122.157:3306/qiji?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=6Qu5v7@NmERuaOAC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

####################### mybatis ################################
mybatis.mapper-locations=classpath:mybatis/mapping/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml
spring.jpa.show-sql= true

####################### druid \u914d\u7f6e ################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat

# \u521d\u59cb\u5316\u5927\u5c0f\u3001\u6700\u5927\u3001\u6700\u5c0f
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxIdle=10
spring.datasource.maxActive=20
# \u8fde\u63a5\u7b49\u5f85\u65f6\u95f4
spring.datasource.maxWait=60000
# \u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u6beb\u79d2
spring.datasource.timeBetweenEvictionRunsMillis=60000

# \u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u6beb\u79d2
spring.datasource.minEvictableIdleTimeMillis=300000

# \u6821\u9a8cSQL\uff0cOracle\u914d\u7f6e spring.datasource.validationQuery=SELECT 1 FROM DUAL\uff0c\u5982\u679c\u4e0d\u914dvalidationQuery\u9879\uff0c\u5219\u4e0b\u9762\u4e09\u9879\u914d\u7f6e\u65e0\u7528  
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=false
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=180
# \u6253\u5f00PSCache\uff0c\u5e76\u4e14\u6307\u5b9a\u6bcf\u4e2a\u8fde\u63a5\u4e0aPSCache\u7684\u5927\u5c0f  
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914d\u7f6e\u76d1\u63a7\u7edf\u8ba1\u62e6\u622a\u7684filters\uff0c\u53bb\u6389\u540e\u76d1\u63a7\u754c\u9762sql\u65e0\u6cd5\u7edf\u8ba1\uff0c'wall'\u7528\u4e8e\u9632\u706b\u5899  
spring.datasource.filters=stat,wall,log4j

# \u901a\u8fc7connectProperties\u5c5e\u6027\u6765\u6253\u5f00mergeSql\u529f\u80fd\uff1b\u6162SQL\u8bb0\u5f55  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5e76\u591a\u4e2aDruidDataSource\u7684\u76d1\u63a7\u6570\u636e  
spring.datasource.useGlobalDataSourceStat=true



#pagehelper\u5206\u9875\u63d2\u4ef6
pagehelper.helperDialect= mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql




#\u7aef\u53e3\u53ca\u4e0a\u4e0b\u6587\uff0c\u9ed8\u8ba4\u7684\u7aef\u53e3\u4e3a8080\u4e14\u4e0d\u5e26\u4e0a\u4e0b\u6587\u6839\u8def\u5f84
server.port=8000
server.context-path=/qiji
server.tomcat.basedir=../springboot-tomcat/
spring.mvc.favicon.enabled=false
#session\u8d85\u65f6\u65f6\u95f4\uff08\u79d2\uff09
server.session.timeout=3600

logging.file=../logs/log.log
logging.level.org.springframework.web=DEBUG
logging.level.com.qiji.dao=debug



#\u4e0a\u4f20\u6587\u4ef6\u5927\u5c0f\u9650\u5236\uff0c\u9ed8\u8ba4\u662f1M
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb

qiji.uploadPath=/home/qiji/upload/

