#\u6570\u636e\u5e93\u8fde\u63a5
spring.datasource.name=sampleDs
spring.datasource.url=jdbc:mysql://47.93.122.157:3306/qiji
spring.datasource.username=root
spring.datasource.password=6Qu5v7@NmERuaOAC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u7aef\u53e3\u53ca\u4e0a\u4e0b\u6587\uff0c\u9ed8\u8ba4\u7684\u7aef\u53e3\u4e3a8080\u4e14\u4e0d\u5e26\u4e0a\u4e0b\u6587\u6839\u8def\u5f84
server.port=8080
server.context-path=/demo