
spring.profiles.active=dev


#Thymeleaf\u914d\u7f6e
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#\u58f0\u660ethymeleaf\u4f7f\u7528\u975e\u4e25 \u683c\u7684html
spring.thymeleaf.content-type=text/html 
spring.thymeleaf.cache=true 
spring.thymeleaf.mode =LEGACYHTML5

#\u4e2d\u6587\u4e0d\u505a\u7279\u6b8a\u5904\u7406\u4f1a\u4e71\u7801
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8


#\u5fae\u4fe1\u652f\u4ed8\u914d\u7f6e

wxPay.config.app_id=wx76595ccc5597a0d4
wxPay.pay.key=8002c6bc2c2d7b763e647dd15b4d1cf3
wxPay.pay.mch_id=1451314602
wxPay.pay.notify_url=http://www.qj101.com/qiji/wxPay/getWxPayNotify
wxPay.pay.certPath=/home/qiji/payKeys/apiclient_cert.pem
#wxPay.pay.certPath=F:/\u5947\u8ff9\u6d3b\u52a8/\u652f\u4ed8/apiclient_cert.pem