
spring.profiles.active=dev


#Thymeleaf\u914d\u7f6e
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html





#\u2461\u6307\u5b9a\u81ea\u5b9a\u4e49\u8fde\u63a5\u6c60
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

#\u2462\u8fde\u63a5\u6c60\u914d\u7f6e\u4fe1\u606f
spring.datasource.max-wait=10000
spring.datasource.max-active=50
spring.datasource.max-idle=10
spring.datasource.min-idle=8
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1

#\u2463\u914d\u7f6eJNDI\u6570\u636e\u6e90
#spring.datasource.jndi-name=java:comp/env/jdbc/sampleDs

#\u2464\u521d\u59cb\u5316\u6570\u636e\u5e93\u811a\u672c
#spring.datasource.initialize=true
#spring.datasource.platform=mysql
#spring.datasource.data=data
#spring.datasource.schema=schema

#Spring Boot\u4e2d\uff0c\u53ef\u4ee5\u901a\u8fc7\u4e24\u79cd\u65b9\u5f0f\u914d\u7f6e\u6570\u636e\u5e93\u8fde\u63a5\u3002
# \u4e00\u79cd\u662f\u901a\u8fc7\u81ea\u5b9a\u4e49\u8fde\u63a5\u7684\u65b9\u5f0f\uff0c\u5982\u5728\u2460\u5904\u914d\u7f6e\u4e86\u8fde\u63a5\u6240\u9700\u5c5e\u6027\u3002\u5728\u9ed8\u8ba4\u60c5\u51b5\u4e0b\uff0cBoot\u542f\u52a8\u5668\u81ea\u52a8\u521b\u5efatomcat-jdbc\u8fde\u63a5\u6c60\u3002\u4e5f\u53ef\u4ee5\u901a\u8fc7\u50cf\u2461\u5904\u81ea\u5b9a\u4e49\u8fde\u63a5\u6c60\uff0c\u5982DBCP\uff0cC3P0\u3002
# \u53e6\u5916\u4e00\u79cd\u662f\u901a\u8fc7JNDI\u65b9\u5f0f\u8bbe\u7f6e\uff0c\u5982\u5728\u2463\u5904\u4e3aspring.datasource.jndi-name\u5c5e\u6027\u6307\u5b9a\u4e00\u4e2aJNDI\u8fde\u63a5\u540d\u79f0\u5373\u53ef\u3002




#\u4e2d\u6587\u4e0d\u505a\u7279\u6b8a\u5904\u7406\u4f1a\u4e71\u7801
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
